# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shushu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/xulun/shushulib/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shushu


#############################################
# Order-only phony target for shushu

build cmake_object_order_depends_target_shushu: phony || CMakeFiles/shushu.dir

build CMakeFiles/shushu.dir/src/SixRen.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/SixRen.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\SixRen.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/LiuRen.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/LiuRen.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\LiuRen.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/Xing.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/Xing.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\Xing.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/Tiangan.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/Tiangan.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\Tiangan.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/DiZhi.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/DiZhi.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\DiZhi.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/month.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/month.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\month.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/Gan_Zhi.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/Gan_Zhi.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\Gan_Zhi.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/Ganzhi.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/Ganzhi.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\Ganzhi.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/YinYang.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/YinYang.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\YinYang.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/JinKouJue.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/JinKouJue.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\JinKouJue.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/ShenSha.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/ShenSha.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\ShenSha.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/GuiShen.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/GuiShen.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\GuiShen.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/QiMenDunJia.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/QiMenDunJia.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\QiMenDunJia.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/BaZhaShen.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/BaZhaShen.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\BaZhaShen.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/JiuXing.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/JiuXing.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\JiuXing.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/Gua.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/Gua.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\Gua.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/Yang.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/Yang.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\Yang.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/Yin.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/Yin.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\Yin.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/TianGan_Jia.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/TianGan_Jia.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\TianGan_Jia.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/TianGan_Yi.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/TianGan_Yi.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\TianGan_Yi.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/TianGan_Bing.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/TianGan_Bing.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\TianGan_Bing.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/TianGan_Ding.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/TianGan_Ding.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\TianGan_Ding.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/TianGan_Wu.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/TianGan_Wu.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\TianGan_Wu.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/TianGan_Ji.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/TianGan_Ji.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\TianGan_Ji.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/TianGan_Geng.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/TianGan_Geng.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\TianGan_Geng.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/TianGan_Xin.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/TianGan_Xin.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\TianGan_Xin.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/TianGan_Ren.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/TianGan_Ren.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\TianGan_Ren.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/TianGan_Gui.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/TianGan_Gui.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\TianGan_Gui.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/DiZhi_Zi.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/DiZhi_Zi.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\DiZhi_Zi.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/DiZhi_Chou.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/DiZhi_Chou.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\DiZhi_Chou.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/DiZhi_Yin.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/DiZhi_Yin.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\DiZhi_Yin.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/DiZhi_Mao.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/DiZhi_Mao.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\DiZhi_Mao.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/DiZhi_Chen.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/DiZhi_Chen.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\DiZhi_Chen.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/DiZhi_Si.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/DiZhi_Si.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\DiZhi_Si.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/DiZhi_Wu.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/DiZhi_Wu.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\DiZhi_Wu.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/DiZhi_Wei.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/DiZhi_Wei.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\DiZhi_Wei.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/DiZhi_Shen.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/DiZhi_Shen.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\DiZhi_Shen.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/DiZhi_You.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/DiZhi_You.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\DiZhi_You.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/DiZhi_Xu.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/DiZhi_Xu.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\DiZhi_Xu.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/DiZhi_Hai.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/DiZhi_Hai.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\DiZhi_Hai.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/Huo.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/Huo.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\Huo.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/Jin.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/Jin.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\Jin.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/Mu.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/Mu.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\Mu.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/Tu.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/Tu.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\Tu.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src

build CMakeFiles/shushu.dir/src/Shui.cpp.obj: CXX_COMPILER__shushu_Debug D$:/xulun/shushulib/src/Shui.cpp || cmake_object_order_depends_target_shushu
  DEP_FILE = CMakeFiles\shushu.dir\src\Shui.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shushu.dir
  OBJECT_FILE_DIR = CMakeFiles\shushu.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target shushu


#############################################
# Link the executable shushu.exe

build shushu.exe: CXX_EXECUTABLE_LINKER__shushu_Debug CMakeFiles/shushu.dir/src/SixRen.cpp.obj CMakeFiles/shushu.dir/src/LiuRen.cpp.obj CMakeFiles/shushu.dir/src/Xing.cpp.obj CMakeFiles/shushu.dir/src/Tiangan.cpp.obj CMakeFiles/shushu.dir/src/DiZhi.cpp.obj CMakeFiles/shushu.dir/src/month.cpp.obj CMakeFiles/shushu.dir/src/Gan_Zhi.cpp.obj CMakeFiles/shushu.dir/src/Ganzhi.cpp.obj CMakeFiles/shushu.dir/src/YinYang.cpp.obj CMakeFiles/shushu.dir/src/JinKouJue.cpp.obj CMakeFiles/shushu.dir/src/ShenSha.cpp.obj CMakeFiles/shushu.dir/src/GuiShen.cpp.obj CMakeFiles/shushu.dir/src/QiMenDunJia.cpp.obj CMakeFiles/shushu.dir/src/BaZhaShen.cpp.obj CMakeFiles/shushu.dir/src/JiuXing.cpp.obj CMakeFiles/shushu.dir/src/Gua.cpp.obj CMakeFiles/shushu.dir/src/Yang.cpp.obj CMakeFiles/shushu.dir/src/Yin.cpp.obj CMakeFiles/shushu.dir/src/TianGan_Jia.cpp.obj CMakeFiles/shushu.dir/src/TianGan_Yi.cpp.obj CMakeFiles/shushu.dir/src/TianGan_Bing.cpp.obj CMakeFiles/shushu.dir/src/TianGan_Ding.cpp.obj CMakeFiles/shushu.dir/src/TianGan_Wu.cpp.obj CMakeFiles/shushu.dir/src/TianGan_Ji.cpp.obj CMakeFiles/shushu.dir/src/TianGan_Geng.cpp.obj CMakeFiles/shushu.dir/src/TianGan_Xin.cpp.obj CMakeFiles/shushu.dir/src/TianGan_Ren.cpp.obj CMakeFiles/shushu.dir/src/TianGan_Gui.cpp.obj CMakeFiles/shushu.dir/src/DiZhi_Zi.cpp.obj CMakeFiles/shushu.dir/src/DiZhi_Chou.cpp.obj CMakeFiles/shushu.dir/src/DiZhi_Yin.cpp.obj CMakeFiles/shushu.dir/src/DiZhi_Mao.cpp.obj CMakeFiles/shushu.dir/src/DiZhi_Chen.cpp.obj CMakeFiles/shushu.dir/src/DiZhi_Si.cpp.obj CMakeFiles/shushu.dir/src/DiZhi_Wu.cpp.obj CMakeFiles/shushu.dir/src/DiZhi_Wei.cpp.obj CMakeFiles/shushu.dir/src/DiZhi_Shen.cpp.obj CMakeFiles/shushu.dir/src/DiZhi_You.cpp.obj CMakeFiles/shushu.dir/src/DiZhi_Xu.cpp.obj CMakeFiles/shushu.dir/src/DiZhi_Hai.cpp.obj CMakeFiles/shushu.dir/src/Huo.cpp.obj CMakeFiles/shushu.dir/src/Jin.cpp.obj CMakeFiles/shushu.dir/src/Mu.cpp.obj CMakeFiles/shushu.dir/src/Tu.cpp.obj CMakeFiles/shushu.dir/src/Shui.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shushu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shushu.exe
  TARGET_IMPLIB = libshushu.dll.a
  TARGET_PDB = shushu.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\xulun\shushulib\cmake-build-debug && "D:\app\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\xulun\shushulib\cmake-build-debug && "D:\app\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\xulun\shushulib -BD:\xulun\shushulib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build shushu: phony shushu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/xulun/shushulib/cmake-build-debug

build all: phony shushu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/app/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
